# CVs-Repository

./: CV_Project2022.sln
CV_Project2022/: CV_Project2022.csproj  CvDatabase.db  DBService.cs  Nationality.cs  OtherService.cs  Program.cs  Skills.cs  Startup.cs  appsettings.json
CV_Project2022/Data/: CV.cs  CV_SKILL.cs  DataContext.cs  SKILL.cs
CV_Project2022/FileUploadService/: IFileUploadService.cs  LocalFileUploadService.cs
CV_Project2022/Migrations/: 20220815221214_init.Designer.cs  20220815221214_init.cs  DataContextModelSnapshot.cs
CV_Project2022/Models/: CvModel.cs  CvSkillModel.cs  EditCvModel.cs  SkillModel.cs  ViewModel.cs
CV_Project2022/Pages/: BrowseCv.cshtml  BrowseCv.cshtml.cs  EditCV.cshtml  EditCV.cshtml.cs  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  SendCV.cshtml  SendCV.cshtml.cs  ViewCV.cshtml  ViewCV.cshtml.cs  _ViewImports.cshtml
CV_Project2022/Pages/Shared/: _Layout.cshtml
CV_Project2022/Properties/: launchSettings.json
CV_Project2022/wwwroot/css/: CustomStyle.css  site.css
CV_Project2022/wwwroot/js/: site.js
